server.port=9092
spring.application.name=supplier-inventory-service
spring.data.mongodb.uri=mongodb+srv://Nikhileshwar21:nikhil21@cluster0.ibsn6lk.mongodb.net/Pharmacy?retryWrites=true&w=majority
spring.data.mongodb.database=Pharmacy


